PORT=5000
MONGODB_PASSWORD=OQmo1v0OSYEfz73v
MONGODB_URI=mongodb+srv://adarshkant0:OQmo1v0OSYEfz73v@cluster0.nhwnhnj.mongodb.net/CHATAPP-Using-MERN?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=64WWS2KcHbXe8W1u3x1FFpI4IfKWfblWXaIDWQcRBwKf
NODE_ENV="production"
